quarkus.http.port=9000
quarkus.datasource.cool.db-kind=mariadb
quarkus.datasource.cool.reactive.url=mariadb://localhost:3308/test
quarkus.datasource.cool.username=root
quarkus.datasource.cool.password=root